<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dotigy"
        android:textSize="34sp"
        android:textStyle="bold"
        android:layout_marginTop="23dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <ImageView
            android:id="@+id/song_pic"
            android:layout_width="357dp"
            android:layout_height="242dp"
            android:src="@drawable/badhabits"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:textColor="@color/white"
            android:text="Bad Habits"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="106dp"
            tools:layout_editor_absoluteY="518dp" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="350dp"
            android:layout_height="25dp"
            android:background="@android:drawable/alert_light_frame" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageButton
                android:id="@+id/backward"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="15dp"
                android:background="@android:drawable/divider_horizontal_bright"
                android:contentDescription="5 seconds back"
                android:src="@drawable/baseline_replay_5_24" />

            <ImageButton
                android:id="@+id/playPause"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="15dp"
                android:background="@drawable/bg"
                android:contentDescription="play/pause"
                android:src="@drawable/baseline_pause_24" />

            <ImageButton
                android:id="@+id/forward"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="15dp"
                android:background="@android:drawable/divider_horizontal_bright"
                android:contentDescription="5 seconds forward"
                android:src="@drawable/baseline_forward_5_24" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>